<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>

    <!-- Añadido estilo personalizado aquí -->
    <style>
        .mindar-ui-overlay.mindar-ui-scanning {
            background-image: url('./silueta.png') !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: 60% !important;
            border: none !important;
            box-shadow: none !important;
            font-family: 'Inter', sans-serif !important; /* Aquí se define la fuente */
        }

        .mindar-ui-overlay.mindar-ui-scanning > div {
            display: none !important;
        }

        .mindar-ui-overlay.mindar-ui-scanning::before {
            content: "Apunta a la etiqueta para comenzar";
            color: white;
            text-align: center;
            font-size: 18px;
            font-family: 'Inter', sans-serif !important; /* También aquí */
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
    </style>

</head>
<body>
<a-scene mindar-image="imageTargetSrc: ./targets3.mind;"
         color-space="sRGB"
         renderer="colorManagement: true, physicallyCorrectLights"
         vr-mode-ui="enabled: false"
         device-orientation-permission-ui="enabled: false">

    <a-assets>
        <video id="avatarModel" src="./Gatete%201.mp4" loop crossorigin="anonymous"></video>
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <a-entity mindar-image-target="targetIndex: 0">
        <a-video src="#avatarModel" width="1" height="0.5" position="0 0 0.1"></a-video>
    </a-entity>

</a-scene>

<script>
    document.addEventListener('click', () => {
        const video = document.querySelector('#avatarModel');
        if (video.paused) {
            video.play();
        }
        video.muted = false;
        video.volume = 1.0;
    });
    /*document.addEventListener('click', () => {
        const video = document.querySelector('#avatarModel');
        if (video.play){
            video.pause();
        }
        video.muted = false;
        video.volume = 1.0;
    });*/


</script>

</body>
</html>
